<!doctype html>
<html>
<head>
    <title>Image Classifier</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #8fbc8f; /* Green background */
        }
        .upload-container {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: center;
        }
        h1 {
            font-size: 24px;
            color: #ffffff; /* White color for text */
            background-color: #007bff; /* Updated to blue background */
            padding: 10px;
            border-radius: 5px;
        }
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }
        input[type="file"], select {
            padding: 10px;
            border: 2px solid #007bff; /* Blue color for border */
            border-radius: 5px;
            margin-bottom: 10px;
        }
        input[type="submit"] {
            background-color: #007bff; /* Blue color for button background */
            color: #fff; /* White color for button text */
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        #instructions {
            margin-top: 20px;
            padding: 15px;
            background-color: #6a0dad; /* Purple background */
            border-radius: 8px;
            color: #ffffff; /* White text color */
            font-weight: bold;
        }
    </style>

    <script>
        function updateInstructions() {
            var model = document.getElementById('model').value;
            var instructions = document.getElementById('instructions');
            var submitButton = document.getElementById('submit-button');

            var modelInstructions = {
                'face': 'You have selected a section that is designed to identify diseases in the Faeces of the chicken. The following diseases can be identified: Cocci, Salmo, Ncd, Healthy (Normal)',
                'liver': 'You have selected a section that is designed to identify diseases in the liver of the chicken. The following diseases can be identified: Salmo, Friable, Ecoli, Normal',
                'heart': 'You have selected a section that is designed to identify diseases in the heart of the chicken. The following diseases can be identified: Ecoli, Normal',
                'intestine': 'You have selected a section that is designed to identify diseases in the intestine of the chicken. The following diseases can be identified: Cocci, Cocci(Cecal), Normal',
                'spleen': 'You have selected a section that is designed to identify diseases in the spleen of the chicken. The following diseases can be identified: Normal, Enlarged_spleen, Salmo.',
                'appearance': 'You have selected a section that is designed to identify diseases based on the appearance of the chicken. The following diseases can be identified: Cocci, Paralysis, Ncd, Fowl Pox Skin, Fowl Pox Comb, Prolapse.'
        
            };

            instructions.innerHTML = modelInstructions[model] || 'Please select a model';
            
            // Enable or disable the submit button based on model selection
            submitButton.disabled = !model;
        }
    </script>
</head>
<body onload="updateInstructions()"> <!-- Call updateInstructions on load to ensure button state is correct -->
    <div class="upload-container">
        <h1>Future Swipe App for Early Detection and Management of Poultry Diseases</h1>
        <form action="/classify-image" method="post" enctype="multipart/form-data">
            <label for="file">Select an Image:</label>
            <input type="file" name="file" id="file">
            <br>
            <label for="model">Select Chicken Part to be Examined:</label>
            <select id="model" name="model" onchange="updateInstructions()">
                <option value="">--Select a Chicken Part--</option>
                <option value="face">Faeces</option>
                <option value="liver">Liver</option>
                <option value="heart">Heart</option>
                <option value="intestine">Intestine</option>
                <option value="appearance">Physical appearance</option>
            </select>
            <br>
            <input type="submit" id="submit-button" value="Upload" disabled> <!-- Initially disabled -->
        </form>
        <div id="instructions">Please select a model</div>
    </div>
</body>
</html>
